{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"modu",
				"modules"
			],
			[
				"controllers",
				"controllersDir"
			],
			[
				"controller",
				"controllersPath"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"error_re",
				"error_reporting"
			],
			[
				"default",
				"defaultTasks〔variable〕"
			],
			[
				"$inter",
				"$interval	AngularJS"
			],
			[
				"stop",
				"stopInterval"
			],
			[
				"nextI",
				"nextIndex"
			],
			[
				"next",
				"nextIndex"
			],
			[
				"nex",
				"nextImage"
			],
			[
				"ima",
				"images"
			],
			[
				"fade",
				"fadeCarouselObj"
			],
			[
				"getDestinationsP",
				"getDestinationsPromise"
			],
			[
				"fadeC",
				"fadeCtrl"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"compass",
				"Build With: Compass"
			],
			[
				"bower",
				"Bower: Install"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"PAC",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/core/Bootstrap.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/core/Controller.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/core/TemplateEngine.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/core/ModuleManager.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/core/Settings.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/example/controllers/exampleController.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/site/controllers/siteController.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/layout/layout.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/site/views/index.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/example/views/index.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/example/controllers/index.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/index.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/example/controllers/example.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/site/controllers/index.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/.htaccess",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/core/LayoutManager.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/core/settings.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/BLOG_EXAMPLES/php_module_system/modules/example/views/example.php",
		"/C/Users/Žiga/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/README.md",
		"/C/Users/Žiga/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/DASH/laravel/app/Http/Controllers/WelcomeController.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/DASH/laravel/.env",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/DASH/laravel/config/app.php",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/DASH/laravel/composer.json",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/DASH/laravel/modifications.todo",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/grunt/tasks/gruntOptions.json",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/bower.json",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/main.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/css/main.css",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/config.rb",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/vendors/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/.bowerrc",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/vendors/animate.css/animate-config.json",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/components/loaders/_bubbleLoader.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/components/loaders/_barLoader.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/config.rb",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/base/_typography.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/base/_reset.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/base/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/helpers/_functions.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/helpers/_mixins.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/helpers/_helpers.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/base/_base.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/layout/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/layout/_header.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/layout/_footer.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/pages/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/tmeles/default/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/components/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/helpers/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/_components.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/scss/base/_reset.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/src/scss/base/_reset.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/core/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/modules/exampleModule/_include.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/core/base/_functions.scss",
		"/E/ODRIVE/box/Box Sync/SERVER/PROJECTS/YAAB/PROJECT/src/scss/core/base/_typography.scss",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/scss/main.scss",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/scss/modules/_include.scss",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/scss/core/_include.scss",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/scss/core/_base.scss",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/config.rb",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/scss/modules/exampleModule/_include.scss",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/app.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/controllers/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/example2/controllers/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/example2/config.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/index.html",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/controllers/exampleController.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/example2/controllers/anotherExampleController.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/filters.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/directives.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/config.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/services/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/directives/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/controllers.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/module.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/module-example/services.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/exampleModule2/module.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/exampleModule/moduleSettings.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/exampleModule/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/bootstrap.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/modules/exampleModule/module.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/main.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/core/module.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/js/core/include.js",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/package.json",
		"/G/SERVER/PROJECTS/YAAB/package.json",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/bower.json",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/.bowerrc",
		"/G/SERVER/PROJECTS/YAAB/PROJECT/src/assets",
		"/G/SERVER/PROJECTS/YAAB/.bowerrc",
		"/G/SERVER/PROJECTS/YAAB/Gruntfile.js",
		"/G/SERVER/PROJECTS/ngbp/CONTRIBUTING.md",
		"/E/posljiMail.php",
		"/E/HOMEWORK/editecu/boschecus.com/testirajMail.php",
		"/E/HOMEWORK/editecu/ecubin.com/testMail.php",
		"/E/HOMEWORK/editecu/ecubin.com/phpinfo.php",
		"/C/users/iga~1/appdata/local/temp/sublime-sftp-browse-1428427071/mapped/boschecus.com/posljiMail.php",
		"/C/users/iga~1/appdata/local/temp/sublime-sftp-browse-1428427767/mapped/boschecus.com/index.php",
		"/C/users/iga~1/appdata/local/temp/sublime-sftp-browse-1428438541/mapped/boschecus.com/PHPMailer/class.phpmailer.php",
		"/E/HOMEWORK/editecu/boschecus.com/database/original-files-report.pdf",
		"/C/users/iga~1/appdata/local/temp/sublime-sftp-browse-1428428139/mapped/ecubin.com/posljiMail2.php",
		"/C/users/iga~1/appdata/local/temp/sublime-sftp-browse-1428426958/mapped/boschecus.com/index.php",
		"/C/users/iga~1/appdata/local/temp/sublime-sftp-browse-1428426911/mapped/boschecus.com/PHPMailer/class.phpmailer.php",
		"/E/HOMEWORK/editecu/sftp-config.json",
		"/C/Users/Žiga/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/C/Users/Žiga/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/public/assets/package.json",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/package.json",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/Gruntfile.js",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/Grunt/tasks/options/targethtml.js",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/Grunt/tasks/options/run_grunt.js",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/Grunt/tasks/options/cat.js",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/Grunt/tasks/dist.js",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/Grunt/tasks/default.js",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/GruntOptions.json",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/public/assets/Gruntfile.js",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/public/assets/GruntOptions.json",
		"/C/Users/Žiga/Desktop/1. mobilna stran ne obstaja",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/grunt.todo",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/public/assets/scss/pages/_home-page-mobile.scss",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/database/seeds/DestinationsTableSeeder.php",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/public/assets/scss/partials/_base.scss",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/public/assets/scss/pages/_home-page.scss",
		"/E/WORK/Center/POTOVANJA/Potovanja/laravel/resources/views/home.blade.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MODULE_PATH",
			"vpisiNakup",
			"@mail",
			"group2",
			"selection",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app.blade",
				"resources\\views\\app.blade.php"
			],
			[
				"_base.scss",
				"public\\assets\\scss\\partials\\_base.scss"
			],
			[
				"base.scss",
				"public\\assets\\scss\\partials\\_base.scss"
			],
			[
				"_base.",
				"public\\assets\\.sass-cache\\28c3b06ea7f276a24d9a90d034b7975f001790a6\\_base.scssc"
			],
			[
				"_home",
				"public\\assets\\scss\\pages\\_home-page.scss"
			],
			[
				"userscontroll",
				"app\\Http\\Controllers\\UsersController.php"
			],
			[
				"views/",
				"resources\\views\\dash.blade.php"
			],
			[
				"gruntfile.js",
				"public\\assets\\Gruntfile.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 381.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
